NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://kiticgoran90:k52g2iMwsa3bKKgn@cluster0.aiwyefs.mongodb.net/harbour?retryWrites=true&w=majority
JWT_SECRET=milos-obilic-ivan-kosancic-milan-toplica-ban-strahinja

EMAIL_USERNAME=87115db1026219
EMAIL_PASSWORD=f779f750096d0d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
